image:
  registry: docker.io
  repository: bitnami/mariadb
  tag: 11.4.5-debian-12-r9

architecture: replication

auth:
  existingSecret: "mysql-secret"
  username: "normal_user"

primary:
  # Change this part, if you want to adjust the port
  #service:
  #  type: ClusterIP
  #  port: 3306
  #containerPorts:
  #  mysql: 3306 
  #extraFlags:
  #  - "--port=3306" 

  # Change this part, if you want to adjust the resourcer and storage
  persistence:
    enabled: true
    size: 2Gi  
    storageClass: longhorn
  resourcesPreset: "micro"
  #annotations:
  #  longhorn.io/replica-count: "2"
  ## resources:
  ##   requests:
  ##     cpu: 2
  ##     memory: 512Mi
  ##   limits:
  ##     cpu: 3
  ##     memory: 1024Mi
  ##

secondary:
  replicaCount: 1

  # Change this part, if you want to adjust the port
  #service:
  #  type: ClusterIP
  #  port: 3306
  #containerPorts:
  #  mysql: 3306 
  #extraFlags:
  #  - "--port=3306" 

  # Change this part, if you want to adjust the resourcer and storage
  persistence:
    enabled: true
    size: 2Gi  
    storageClass: longhorn
  resourcesPreset: "micro"
  #annotations:
  #  longhorn.io/replica-count: "2"
  ## resources:
  ##   requests:
  ##     cpu: 2
  ##     memory: 512Mi
  ##   limits:
  ##     cpu: 3
  ##     memory: 1024Mi
  ##

tls:
  enabled: true
  autoGenerated:
    enabled: false
  existingSecret: mysql-server-certs
  